<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game">
    <div id="background"></div>
    <img id="player" src="jodagor.gif" alt="coelho">
    <div id="score">Pontuação: 0</div>
    <div id="lives">
      <img src="vida.png" alt="vida">
      <img src="vida.png" alt="vida">
      <img src="vida.png" alt="vida">
    </div>
    <div id="gameOver">Perdeste!</div>
    <img id="pacman" src="coelho.gif" alt="pacman">
  </div>
  <script src="script.js"></script>
</body>
</html>
